#NODE_ENV=production
VITE_APP_BASE=https://sscorder66.sharepoint.com
VITE_APP_ENV=qa
VITE_APP_LISTS_BASE_URL=https://sscorder66.sharepoint.com/sites/dev/
VITE_APP_USERS_URL=https://sscorder66.sharepoint.com/sites/dev/
VITE_PATH=/sites/dev/e971/
