#NODE_ENV=staging
VITE_APP_BASE=https://usaf.dps.mil
VITE_APP_ENV=staging
VITE_APP_LISTS_BASE_URL=https://usaf.dps.mil/sites/SSC/mySSC/
VITE_APP_USERS_URL=https://usaf.dps.mil/sites/ssc/
VITE_PATH=/sites/SSC/mySSC/e971Staging/